{
  "name": "functions",
  "private": true,
  "main": "lib/index.js",
  "type": "commonjs",
  "engines": { "node": "22" },
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "firebase-admin": "latest",
    "firebase-functions": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "vitest": "latest"
  }
}
